# QuicProtocolSupport

./: .editorconfig  .gitignore  README.markdown  build.gradle.kts  gradle.properties  settings.gradle.kts
src/client/java/industries/_5505/quic_protocol_support/client/: InetSocketAddressWithOrigin.java  QuicConnect.java  QuicServerAddressProperties.java
src/client/java/industries/_5505/quic_protocol_support/mixin/client/: AddressResolverMixin.java  ClientConnectionMixin.java  RedirectResolverMixin.java  ServerAddressMixin.java
src/client/kotlin/industries/_5505/quic_protocol_support/client/: InetSocketAddressWithOrigin.kt  QuicConnect.kt  QuicServerAddressProperties.kt
src/client/resources/: quic_protocol_support.client.mixins.json
src/main/java/industries/_5505/quic_protocol_support/: QuicListener.java  QuicServerProperties.java
src/main/java/industries/_5505/quic_protocol_support/mixin/: ClientConnectionAccessor.java  ClientConnectionMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  ServerNetworkIoAccessor.java  ServerNetworkIoMixin.java  ServerPropertiesHandlerMixin.java
src/main/java/industries/_5505/quic_protocol_support/quic/: Blake3ConnectionIdGenerator.java  Blake3TokenHandler.java
src/main/kotlin/industries/_5505/quic_protocol_support/: QuicListener.kt  QuicServerProperties.kt
src/main/kotlin/industries/_5505/quic_protocol_support/quic/: Blake3ConnectionIdGenerator.kt  Blake3TokenHandler.kt
src/main/resources/: fabric.mod.json  quic_protocol_support.mixins.json
velocity-support/: build.gradle
velocity-support/src/main/java/me/ho3/quicvelocity/: QuicSupportVelocity.java  QuicVelocityListener.java  QuicVelocityStreamHandler.java
velocity-support/src/main/java/me/ho3/quicvelocity/config/: QuicConfig.java
velocity-support/src/main/java/me/ho3/quicvelocity/quic/: Blake3ConnectionIdGenerator.java  Blake3TokenHandler.java
