org.gradle.jvmargs=-Xmx1G
# Fabric: https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
kotlin_loader_version=1.13.2+kotlin.2.1.20
# mod
mod_version=0.1.5
maven_group=industries._5505
archives_base_name=QuicProtocolSupport
# libraries
netty_quic_version=0.0.73.Final-SNAPSHOT
commons_codec_version=1.18.0
